# springbootstudy

./: pom.xml  testgit.txt
src/main/java/: FileUploader.java
src/main/java/com/bootstudy/: BootStart.java  Person.java
src/main/java/com/bootstudy/common/: Dto.java
src/main/java/com/bootstudy/config/: GlobalCorsConfig.java
src/main/java/com/bootstudy/consumer/: cosumer1.java  cosumer2.java
src/main/java/com/bootstudy/controller/: BlogController.java  HelloController.java  ProducerController.java
src/main/java/com/bootstudy/mapper/: BlogMapper.java
src/main/java/com/bootstudy/modal/: Blog.java  User.java
src/main/java/com/bootstudy/service/: BlogService.java  RedisService.java
src/main/java/com/bootstudy/util/: TypeCaseHelper.java
src/main/resources/: application.properties
